# Deploy-DATN-Backend

./: README.md
DATN-Back-end/: DATN-Back-end.csproj  DATN-Back-end.sln  DataContext.cs  DataContextFactory.cs  DatabaseConfigure.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
DATN-Back-end/Config/: ApplicationConfig.cs  CloudinaryConfig.cs  ImageConfig.cs  MailConfig.cs  PostgresConfig.cs  SecurityConfig.cs  TokenConfig.cs
DATN-Back-end/Configure/: DatabaseConfigure.cs  JsonConfigure.cs  SwaggerConfigure.cs
DATN-Back-end/Controllers/: AuthenticationController.cs  CommentsController.cs  DepartmentsController.cs  FormstatusesController.cs  PasswordsController.cs  ReportsController.cs  RequestTypeController.cs  RequestsController.cs  TimeKeepingsController.cs  UsersController.cs  WorkingTimesController.cs
DATN-Back-end/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs
DATN-Back-end/Extensions/: ClaimsPrincipalExtensions.cs  ImageExtensions.cs  ServiceCollectionExts.cs  StringExtensions.cs
DATN-Back-end/Handlings/: HandleExceptionHandling.cs  ValidateModelHandling.cs
DATN-Back-end/Migrations/: 20220620035507_add-database.Designer.cs  20220620035507_add-database.cs  20220621142740_Update-Comment-Model.Designer.cs  20220621142740_Update-Comment-Model.cs  20220624132739_Update-nullable-managerId.Designer.cs  20220624132739_Update-nullable-managerId.cs  DataContextModelSnapshot.cs
DATN-Back-end/Models/: BaseModel.cs  Comment.cs  Department.cs  ForgetPassword.cs  FormRequest.cs  FormStatus.cs  Report.cs  RequestType.cs  Role.cs  Timekeeping.cs  User.cs
DATN-Back-end/Properties/: launchSettings.json
DATN-Back-end/Repositories/: AuthenticationRepository.cs  CommentRepository.cs  DepartmentRepository.cs  FormRequestRepository.cs  FormStatusRepository.cs  IAuthenticationRepository.cs  ICommentRepository.cs  IDepartmentRepository.cs  IFormRequestRepository.cs  IFormStatusRepository.cs  IReportRepository.cs  IRepository.cs  IRequestTypeRepository.cs  ITimeKeepingRepository.cs  IUserRepository.cs  IWorkingTimeRepository.cs  ReportRepository.cs  Repository.cs  RequestTypeRepository.cs  TimeKeepingRepository.cs  UserRepository.cs  WorkingTimeRepository.cs
DATN-Back-end/Services/: AuthenticationService.cs  CloudinaryService.cs  ForgetPasswordService.cs  IAuthenticationService.cs  ICloudinaryService.cs  IForgetPasswordService.cs  IPasswordService.cs  ISendMailService.cs  MapperService.cs  PasswordService.cs  PostgresDatabaseConnection.cs  SendMailService.cs  TokenProviderMiddleware.cs  UserClaimsPrincipal.cs
(+43 files in other folders)
